# spring-crm-test

./: pom.xml
src/main/java/cn/wolfcode/crm/domain/: Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/cn/wolfcode/crm/exception/: CRMExceptionHandler.java
src/main/java/cn/wolfcode/crm/mapper/: CustomerMapper.java  CustomerReportMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/cn/wolfcode/crm/query/: CustomerQuery.java  CustomerReportQuery.java  EmployeeQuery.java  PageResult.java  QueryObject.java  SystemDictionaryItemQuery.java
src/main/java/cn/wolfcode/crm/service/: ICustomerReportService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTrasferService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/cn/wolfcode/crm/service/impl/: CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/cn/wolfcode/crm/util/: JsonResult.java  MessageUtil.java  PermissionUtil.java  RequiredPermission.java  UserContext.java
src/main/java/cn/wolfcode/crm/web/controller/: CustomerController.java  CustomerReportController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/java/cn/wolfcode/crm/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis-config.xml
src/main/resources/cn/wolfcode/crm/mapper/: CustomerMapper.xml  CustomerReportMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: link.ftl  menu.ftl  navbar.ftl  page.ftl
src/main/webapp/WEB-INF/views/customer/: potentialList.ftl
src/main/webapp/WEB-INF/views/customerReport/: list.ftl  listByBar.ftl  listByPie.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/systemdictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemdictionaryItem/: list.ftl
src/main/webapp/js/system/: commonAll.js
src/main/webapp/xlstemplates/: employee_import.xls
